# superehero

./: .gitignore  pom.xml
src/it/java/: SuperheroControllerIT.java
src/it/resources/: data.sql.test  remove-data.sql
src/main/java/com/operatornew/superhero/: SuperheroApplication.java
src/main/java/com/operatornew/superhero/controller/: SuperheroController.java
src/main/java/com/operatornew/superhero/exception/: ErrorDetails.java  RestResponseEntityExceptionHandler.java  SuperheroNotFound.java
src/main/java/com/operatornew/superhero/model/: Ally.java  LocalDateAttributeConverter.java  Skill.java  Superhero.java  SuperheroSerializer.java
src/main/java/com/operatornew/superhero/repository/: SkillRepository.java  SuperheroRepository.java
src/main/java/com/operatornew/superhero/service/: SuperheroService.java
src/main/java/com/operatornew/superhero/service/impl/: SuperheroServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/operatornew/superhero/: SuperheroApplicationTests.java
src/test/java/com/operatornew/superhero/controller/: SuperheroControllerTest.java
src/test/java/com/operatornew/superhero/model/: SuperheroJsonTests.java
src/test/java/com/operatornew/superhero/repository/: SuperheroRepositoryTest.java
